
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-15 04:11:26</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">11</td>
                    <td class="percentage">4.31%</td>
                    <td class="titles">[今日头条] <a href="https://www.toutiao.com/trending/7526886995340037668/" target="_blank" class="news-link">中方为何不怕美国“最强军演”</a> [6] <font color='grey'>- 04时11分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31175689" target="_blank" class="news-link">“历史最冷”大满贯收获三冠，为何说国乒美国之行喜忧参半</a> [7] <font color='grey'>- 04时11分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">王楚钦美国大满贯夺冠</a> [7] <font color='grey'>- 04时11分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7526789578641031211/" target="_blank" class="news-link">WTT美国大满贯回顾</a> [8] <font color='grey'>- 04时11分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kz7csTGjmI" target="_blank" class="news-link">以色列前总理痛斥：所谓的“人道主义城市”就是集中营！</a> [8] <font color='grey'>- 04时11分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2084763" target="_blank" class="news-link">特朗普：美国将向乌克兰提供“爱国者”导弹 欧盟承担费用</a> [9] <font color='grey'>- 04时11分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31173954" target="_blank" class="news-link">新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠</a> [17] <font color='grey'>- 04时11分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7526887267013496347/" target="_blank" class="news-link">专家：美国援乌不是“做慈善”</a> [18] <font color='grey'>- 04时11分</font></div><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343466&amp;amp;topic_name=%E8%AE%A9%E4%BA%8C%E8%BF%BD%E4%B8%89%E5%A4%A7%E9%80%86%E8%BD%AC%E5%A5%B3%E6%8E%92%E8%83%9C%E7%BE%8E%E5%9B%BD%E9%98%9F" target="_blank" class="news-link">让二追三大逆转女排胜美国队</a> [20] <font color='grey'>- 04时11分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7526848950431649321/" target="_blank" class="news-link">记者：越南与美国做交易三赢变三输</a> [24] <font color='grey'>- 04时11分</font></div><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E9%BB%84%E4%BB%81%E5%8B%8B%E7%A7%B0%E4%B8%AD%E5%9B%BD%E5%86%9B%E6%96%B9%E4%B8%8D%E4%BC%9A%E4%BD%BF%E7%94%A8%E7%BE%8E%E5%9B%BD%E6%8A%80%E6%9C%AF%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">黄仁勋称中国军方不会使用美国技术</a> [28] <font color='grey'>- 04时11分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">机器人</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[douyin] <a href="https://www.douyin.com/hot/2167424" target="_blank" class="news-link">亲手为机器人注入灵魂妆容</a> [9] <font color='grey'>- 04时11分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B9%8C%E5%86%9B%EF%BC%9A%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AC%A1+%E4%BF%84%E5%86%9B%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F%E6%8A%95%E9%99%8D" target="_blank" class="news-link">乌军：史上首次 俄军向机器人部队投降</a> [17] <font color='grey'>- 04时11分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">DeepSeek 梁文锋</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[douyin] <a href="https://www.douyin.com/hot/2167014" target="_blank" class="news-link">DeepSeek使用率真的跌了吗</a> [6] <font color='grey'>- 04时11分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31174255" target="_blank" class="news-link">宇树科技创始人王兴兴等民营企业家将亮相国新办中外记者见面会</a> [11] <font color='grey'>- 04时11分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751053" target="_blank" class="news-link">下一代擎天柱要来了？马斯克：年底会有“史诗级震撼”的演示</a> [9] <font color='grey'>- 04时11分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 3 条)</h3>
            <h4>今日头条 (2 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7526887267013496347/" target="_blank" class="news-link">专家：美国援乌不是“做慈善”</a> [18]</li><li><a href="https://www.toutiao.com/trending/7526848950431649321/" target="_blank" class="news-link">记者：越南与美国做交易三赢变三输</a> [24]</li></ul><h4>weibo (1 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E9%BB%84%E4%BB%81%E5%8B%8B%E7%A7%B0%E4%B8%AD%E5%9B%BD%E5%86%9B%E6%96%B9%E4%B8%8D%E4%BC%9A%E4%BD%BF%E7%94%A8%E7%BE%8E%E5%9B%BD%E6%8A%80%E6%9C%AF%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">黄仁勋称中国军方不会使用美国技术</a> [28]</li></ul></div>
        </body>
        </html>
        