
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-19 03:51:54</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">15</td>
                    <td class="percentage">5.88%</td>
                    <td class="titles">[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BDIT%E5%A4%A7%E4%BD%AC%E5%87%BA%E8%BD%A8%E8%A2%AB%E6%8B%8D%E6%85%8C%E5%BF%99%E9%81%AE%E8%84%B8%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国IT大佬出轨被拍慌忙遮脸</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 03时51分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751361" target="_blank" class="news-link">9万亿美元401k！特朗普将允许美国养老金投资黄金、加密货币、PE等另类资产</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 03时51分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751354" target="_blank" class="news-link">美国众议院压倒性优势投票通过三大加密货币法案，白宫称特朗普周五签字</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 03时51分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8l5tS8j2Dkk" target="_blank" class="news-link">加州起诉特朗普政府：美国政府对高铁的投资，比中国少太多了</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 03时51分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751324" target="_blank" class="news-link">美国经济数据强劲，标普纳指收创新高，美元上涨，台积电ADR涨超3%</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 03时51分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7528376756735053355/" target="_blank" class="news-link">记者：土耳其对以色列称呼有变</a> [6] <font color='grey'>- 03时51分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751369" target="_blank" class="news-link">特朗普下周宣布“AI行动计划”：推动美国芯片和AI工具出口，加快数据中心审批</a> [6] <font color='grey'>- 03时51分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8l5henC8Dqq" target="_blank" class="news-link">美媒：中国人想通了，如今美国人却不懂了</a> [7] <font color='grey'>- 03时51分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31210271" target="_blank" class="news-link">英国天团演唱会拍下“大瓜”：美国科技公司CEO搂抱女高管，二人疑似出轨</a> [9] <font color='grey'>- 03时51分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31204208" target="_blank" class="news-link">释新闻｜强势介入叙南部冲突，以色列为何要“保护德鲁兹人”？</a> [11] <font color='grey'>- 03时51分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31210218" target="_blank" class="news-link">以色列多次空袭叙利亚，中东11国联合声明反对外国对叙干涉</a> [17] <font color='grey'>- 03时51分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31205041" target="_blank" class="news-link">观察｜印尼在东盟国家中获美国较低关税，交易式外交达成“不良先例”？</a> [18] <font color='grey'>- 03时51分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1929441735496394493" target="_blank" class="news-link">美国总统特朗普被确诊患慢性静脉功能不全，这是一种怎样的病？对他影响有多大？</a> [19] <font color='grey'>- 03时51分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7528314483425414694/" target="_blank" class="news-link">以色列轰炸不止 朱拉尼跑路了吗</a> [30] <font color='grey'>- 03时51分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343540&amp;amp;topic_name=%E7%BE%8E%E5%9B%BD%E9%A6%96%E6%9D%A1%E9%AB%98%E9%93%8117%E5%B9%B4%E5%BB%BA%E4%BA%86%E4%B8%AA%E5%AF%82%E5%AF%9E" target="_blank" class="news-link">美国首条高铁17年建了个寂寞</a> [30] <font color='grey'>- 03时51分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">京东 刘强东</td>
                    <td class="count">5</td>
                    <td class="percentage">1.96%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%A5%BF%E4%BA%86%E4%B9%88%E3%80%81%E7%BE%8E%E5%9B%A2%E3%80%81%E4%BA%AC%E4%B8%9C%E8%A2%AB%E7%BA%A6%E8%B0%88" target="_blank" class="news-link">饿了么、美团、京东被约谈</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 03时51分</font><br>[douyin] <a href="https://www.douyin.com/hot/2172442" target="_blank" class="news-link">市监总局约谈饿了么美团京东</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 03时51分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%A5%BF%E4%BA%86%E4%B9%88%E7%BE%8E%E5%9B%A2%E4%BA%AC%E4%B8%9C%E8%A2%AB%E7%BA%A6%E8%B0%88" target="_blank" class="news-link">饿了么美团京东被约谈</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 03时51分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1929637433248577177" target="_blank" class="news-link">市场监管总局约谈饿了么、美团、京东三家平台企业，要求外卖平台企业理性竞争，哪些信息值得关注？</a> [6] <font color='grey'>- 03时51分</font><br>[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E5%B8%82%E7%9B%91%E6%80%BB%E5%B1%80%E7%BA%A6%E8%B0%88%E9%A5%BF%E4%BA%86%E4%B9%88%E7%BE%8E%E5%9B%A2%E4%BA%AC%E4%B8%9C%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">市监总局约谈饿了么美团京东</a> [9] <font color='grey'>- 03时51分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">4</td>
                    <td class="percentage">1.57%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31212497" target="_blank" class="news-link">新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 03时51分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1909374028348646641" target="_blank" class="news-link">为何 nVIDIA 不再推出 5010 、 5030 等低端 500-1500 元显示卡？</a> [10] <font color='grey'>- 03时51分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1928029623440110073" target="_blank" class="news-link">索尼 PS6 性能大幅提升，媲美 NVIDIA RTX 4090 显卡，这将对玩家体验带来哪些影响？</a> [15] <font color='grey'>- 03时51分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343557&amp;amp;topic_name=%E9%BB%84%E4%BB%81%E5%8B%8B%E5%BC%BA%E8%B0%83%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E5%90%8D%E4%B8%AD%E5%9B%BD%E4%BA%BA" target="_blank" class="news-link">黄仁勋强调自己是一名中国人</a> [22] <font color='grey'>- 03时51分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2089845" target="_blank" class="news-link">宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 03时51分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2089683" target="_blank" class="news-link">宇树科技开启上市辅导</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 03时51分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">chatgpt openai</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90OpenAI%E6%9C%80%E5%BC%BA%E6%99%BA%E8%83%BD%E4%BD%93" target="_blank" class="news-link">深度解析OpenAI最强智能体</a> [8] <font color='grey'>- 03时51分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=OpenAI%E5%8F%91%E5%B8%83%E6%9C%80%E5%BC%BA%E6%99%BA%E8%83%BD%E4%BD%93" target="_blank" class="news-link">OpenAI发布最强智能体</a> [10] <font color='grey'>- 03时51分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">iphone ipad mac ios</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[douyin] <a href="https://www.douyin.com/hot/2172099" target="_blank" class="news-link">iPhone 17全系爆料合集</a> [10] <font color='grey'>- 03时51分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31211137" target="_blank" class="news-link">浙江省委全会结束后，参会者齐上人工智能课</a> [13] <font color='grey'>- 03时51分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        