
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-19 10:32:27</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">8</td>
                    <td class="percentage">3.14%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8l5tS8j2Dkk" target="_blank" class="news-link">加州起诉特朗普政府：美国政府对高铁的投资，比中国少太多了</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 10时32分</font><br><div class='new-title'>🆕 [tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343579&amp;amp;topic_name=%E9%9F%A9%E5%9B%BD%E7%94%B3%E9%81%97%E5%85%A8%E9%9D%A2%E6%BA%83%E8%B4%A5%E6%B2%A6%E4%B8%BA%E5%9B%BD%E9%99%85%E7%AC%91%E6%9F%84" target="_blank" class="news-link">韩国申遗全面溃败沦为国际笑柄</a> [6] <font color='grey'>- 10时32分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31210271" target="_blank" class="news-link">英国天团演唱会拍下“大瓜”：美国科技公司CEO搂抱女高管，二人疑似出轨</a> [7] <font color='grey'>- 10时32分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31210218" target="_blank" class="news-link">以色列多次空袭叙利亚，中东11国联合声明反对外国对叙干涉</a> [14] <font color='grey'>- 10时32分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31205041" target="_blank" class="news-link">观察｜印尼在东盟国家中获美国较低关税，交易式外交达成“不良先例”？</a> [15] <font color='grey'>- 10时32分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E8%83%A1%E5%A1%9E%E7%A7%B0%E8%A2%AD%E5%87%BB%E4%BB%A5%E8%89%B2%E5%88%97%EF%BC%9A%E7%99%BE%E4%B8%87%E4%BA%BA%E9%80%83%E5%85%A5%E9%81%BF%E9%9A%BE%E6%89%80" target="_blank" class="news-link">胡塞称袭击以色列：百万人逃入避难所</a> [17] <font color='grey'>- 10时32分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7528036968803303463/" target="_blank" class="news-link">土耳其总统批以色列无法无天</a> [23] <font color='grey'>- 10时32分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343540&amp;amp;topic_name=%E7%BE%8E%E5%9B%BD%E9%A6%96%E6%9D%A1%E9%AB%98%E9%93%8117%E5%B9%B4%E5%BB%BA%E4%BA%86%E4%B8%AA%E5%AF%82%E5%AF%9E" target="_blank" class="news-link">美国首条高铁17年建了个寂寞</a> [30] <font color='grey'>- 10时32分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">京东 刘强东</td>
                    <td class="count">4</td>
                    <td class="percentage">1.57%</td>
                    <td class="titles">[douyin] <a href="https://www.douyin.com/hot/2172442" target="_blank" class="news-link">市监总局约谈饿了么美团京东</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 10时32分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31213553" target="_blank" class="news-link">饿了么美团京东被约谈背后：外卖之战为何打得如此激烈？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 10时32分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1929637433248577177" target="_blank" class="news-link">市场监管总局约谈饿了么、美团、京东三家平台企业，要求外卖平台企业理性竞争，哪些信息值得关注？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 10时32分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%A5%BF%E4%BA%86%E4%B9%88%E7%BE%8E%E5%9B%A2%E4%BA%AC%E4%B8%9C%E8%A2%AB%E7%BA%A6%E8%B0%88" target="_blank" class="news-link">饿了么美团京东被约谈</a> [10] <font color='grey'>- 10时32分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2089845" target="_blank" class="news-link">宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 10时32分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2089683" target="_blank" class="news-link">宇树科技开启上市辅导</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 10时32分</font><br><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1929606952612237791" target="_blank" class="news-link">宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？</a> [10] <font color='grey'>- 10时32分</font></div></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31212497" target="_blank" class="news-link">新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 10时32分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1909374028348646641" target="_blank" class="news-link">为何 nVIDIA 不再推出 5010 、 5030 等低端 500-1500 元显示卡？</a> [13] <font color='grey'>- 10时32分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343557&amp;amp;topic_name=%E9%BB%84%E4%BB%81%E5%8B%8B%E5%BC%BA%E8%B0%83%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E5%90%8D%E4%B8%AD%E5%9B%BD%E4%BA%BA" target="_blank" class="news-link">黄仁勋强调自己是一名中国人</a> [24] <font color='grey'>- 10时32分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31211137" target="_blank" class="news-link">浙江省委全会结束后，参会者齐上人工智能课</a> [9] <font color='grey'>- 10时32分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 2 条)</h3>
            <h4>tieba (1 条)</h4><ul><li><a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343579&amp;amp;topic_name=%E9%9F%A9%E5%9B%BD%E7%94%B3%E9%81%97%E5%85%A8%E9%9D%A2%E6%BA%83%E8%B4%A5%E6%B2%A6%E4%B8%BA%E5%9B%BD%E9%99%85%E7%AC%91%E6%9F%84" target="_blank" class="news-link">韩国申遗全面溃败沦为国际笑柄</a> [6]</li></ul><h4>zhihu (1 条)</h4><ul><li><a href="https://www.zhihu.com/question/1929606952612237791" target="_blank" class="news-link">宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？</a> [10]</li></ul></div>
        </body>
        </html>
        