
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-08-09 13:14:40</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">8</td>
                    <td class="percentage">3.14%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8lfJTKXvbxE" target="_blank" class="news-link">美国重金悬赏马杜罗，委内瑞拉称“荒谬”</a> [7] <font color='grey'>- 13时14分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7536414103879814707/" target="_blank" class="news-link">以色列批准加沙占领计划</a> [12] <font color='grey'>- 13时14分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31338955" target="_blank" class="news-link">专访｜以色列要接管加沙城，前巴以和谈代表：中东迎来关键时期</a> [18] <font color='grey'>- 13时14分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E3%80%8A%E5%8D%97%E4%BA%AC%E7%85%A7%E7%9B%B8%E9%A6%86%E3%80%8B%E5%8C%97%E7%BE%8E%E9%A6%96%E6%98%A0+%E7%BE%8E%E5%9B%BD%E8%A7%82%E4%BC%97%E5%85%B1%E9%B8%A3" target="_blank" class="news-link">《南京照相馆》北美首映 美国观众共鸣</a> [21] <font color='grey'>- 13时14分</font><br>[douyin] <a href="https://www.douyin.com/hot/2197271" target="_blank" class="news-link">清潭国际高中名场面模仿大赛</a> [27] <font color='grey'>- 13时14分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28344070&amp;amp;topic_name=%E5%9C%B0%E7%8B%B1%21%E7%BE%8E%E5%9B%BD%E8%B5%9E%E6%89%AC%E5%B9%BF%E5%B2%9B%E7%B2%BE%E7%A5%9E" target="_blank" class="news-link">地狱!美国赞扬广岛精神</a> [29] <font color='grey'>- 13时14分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7535414356947927094/" target="_blank" class="news-link">美国开征“黄金税”</a> [30] <font color='grey'>- 13时14分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%A4%E4%B8%AA%E2%80%9C%E8%A2%AB%E7%BE%8E%E5%9B%BD%E7%BE%9E%E8%BE%B1%E6%9C%80%E9%87%8D%E2%80%9D%E7%9A%84%E5%A4%A7%E5%9B%BD%E8%A1%8C%E5%8A%A8%E4%BA%86" target="_blank" class="news-link">两个“被美国羞辱最重”的大国行动了</a> [30] <font color='grey'>- 13时14分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31338702" target="_blank" class="news-link">外卖商家也“照骗”：平台上的头像由AI生成，实际可能只有厨房</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 13时14分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2097911" target="_blank" class="news-link">云天励飞战略聚焦AI芯片，三大核心布局押注推理蓝海</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 13时14分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31327467" target="_blank" class="news-link">对话黄震院士：AI赋能教育还“远远不够”，大学生选专业应从长远看</a> [17] <font color='grey'>- 13时14分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">机器人</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=UP%E5%B8%A6%E9%80%9B2025%E4%B8%96%E7%95%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%A7%E4%BC%9A" target="_blank" class="news-link">UP带逛2025世界机器人大会</a> [7] <font color='grey'>- 13时14分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=2025%E4%B8%96%E7%95%8C%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%A7%E4%BC%9A" target="_blank" class="news-link">2025世界机器人大会</a> [8] <font color='grey'>- 13时14分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7536127001938591754/" target="_blank" class="news-link">上千人围观机器人打架是什么感觉</a> [18] <font color='grey'>- 13时14分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">胖东来 于东来</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1937117715312666018" target="_blank" class="news-link">胖东来拟招聘 1000 人，200 个名额给边防退伍军人，20 名额给曾服刑人员，如何看待此招工规划？</a> [15] <font color='grey'>- 13时14分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E8%83%96%E4%B8%9C%E6%9D%A5%E6%8B%9F%E6%8B%9B20%E5%90%8D%E5%88%91%E9%87%8A%E4%BA%BA%E5%91%98+%E5%A4%9A%E4%BA%BA%E8%87%AA%E8%8D%90" target="_blank" class="news-link">胖东来拟招20名刑释人员 多人自荐</a> [24] <font color='grey'>- 13时14分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2110672" target="_blank" class="news-link">美股收盘：纳指、英伟达续收新高 苹果创五年来最强周表现</a> [8] <font color='grey'>- 13时14分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7535624130637463606/" target="_blank" class="news-link">英伟达H20芯片拿到对华出口许可证</a> [27] <font color='grey'>- 13时14分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        