
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-22 12:30:15</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">12</td>
                    <td class="percentage">4.71%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2091854" target="_blank" class="news-link">【早报】李强签署国务院令！事关住房租赁；美国富国银行高管被禁止离华，外交部回应</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 12时30分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229064" target="_blank" class="news-link">美国富国银行高管被禁止离华，外交部答澎湃：其涉及刑案，依法限制出境</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 12时30分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751569" target="_blank" class="news-link">美国众议员Luna发函司法部，称鲍威尔两次作伪证，提出刑事指控</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 12时30分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lBjGaAytyQ" target="_blank" class="news-link">再出险情，美国一客机险些撞上B-52战略轰炸机</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 12时30分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751520" target="_blank" class="news-link">这次真的不TACO了？美国商务部长：“8月1日”是“最后截止日”，欧洲准备“应战”</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 12时30分</font><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E8%8B%B1%E6%B3%95%E7%AD%8925%E5%9B%BD%E8%81%94%E5%90%88%E5%A3%B0%E6%98%8E%E8%A2%AB%E4%BB%A5%E8%89%B2%E5%88%97%E4%B8%A5%E6%8B%92" target="_blank" class="news-link">英法等25国联合声明被以色列严拒</a> [8] <font color='grey'>- 12时30分</font></div><br>[今日头条] <a href="https://www.toutiao.com/trending/7529674328699309618/" target="_blank" class="news-link">英法等25国联合声明点名以色列</a> [9] <font color='grey'>- 12时30分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2091970" target="_blank" class="news-link">美国会预算办公室：“大而美”法案将增加3.4万亿美元赤字</a> [10] <font color='grey'>- 12时30分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lB4k9sw88S" target="_blank" class="news-link">中国女子在美国找工作遭绑架囚禁性侵，监控曝光</a> [10] <font color='grey'>- 12时30分</font><br>[douyin] <a href="https://www.douyin.com/hot/2175524" target="_blank" class="news-link">美国富国银行高管被禁止离华</a> [10] <font color='grey'>- 12时30分</font><br><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1929917235817866765" target="_blank" class="news-link">如何评价邓乐言在 2025 年第 66 届国际数学奥林匹克 (IMO) 获得满分金牌?</a> [15] <font color='grey'>- 12时30分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7529697968304164388/" target="_blank" class="news-link">我国五代机制造碾压式领先美国了吗</a> [28] <font color='grey'>- 12时30分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">6</td>
                    <td class="percentage">2.35%</td>
                    <td class="titles">[凤凰网] <a href="https://v.ifeng.com/c/8lBp8SvZRZn" target="_blank" class="news-link">特朗普发奥巴马被捕AI影片，指控其伪造情报</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 12时30分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E6%9C%9D%E9%B2%9C%E5%AE%A3%E5%B8%83%E7%A0%94%E5%8F%91%E5%87%BA%E7%BE%8E%E5%A5%B3AI%E6%9C%BA%E5%99%A8%E4%BA%BA" target="_blank" class="news-link">朝鲜宣布研发出美女AI机器人</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 12时30分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343644&amp;amp;topic_name=%E7%89%B9%E6%9C%97%E6%99%AE%E5%8F%91%E5%A5%A5%E5%B7%B4%E9%A9%AC%E2%80%9C%E8%A2%AB%E6%8A%93%E2%80%9D%E7%9A%84AI%E8%A7%86%E9%A2%91" target="_blank" class="news-link">特朗普发奥巴马“被抓”的AI视频</a> [12] <font color='grey'>- 12时30分</font><br><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1928552432541074431" target="_blank" class="news-link">女朋友因为喜欢上 AI 而和我分手，我该怎么办？</a> [19] <font color='grey'>- 12时30分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229978" target="_blank" class="news-link">“在白宫被捕穿橙色囚服”，特朗普转发“奥巴马入狱”AI视频</a> [20] <font color='grey'>- 12时30分</font><br>[douyin] <a href="https://www.douyin.com/hot/2175865" target="_blank" class="news-link">朝鲜宣布研发出美女AI机器人</a> [27] <font color='grey'>- 12时30分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">科技</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31229442" target="_blank" class="news-link">言短意长｜福耀科技大学、东方理工大学为何首战告捷？</a> [9] <font color='grey'>- 12时30分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%94%A8%E7%A7%91%E6%8A%80%E6%89%8B%E6%90%93%E6%91%B8%E9%87%91%E9%81%93%E5%85%B7" target="_blank" class="news-link">用科技手搓摸金道具</a> [16] <font color='grey'>- 12时30分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%94%B7%E7%94%9F636%E5%88%86%E6%8A%A5%E7%A6%8F%E8%80%80%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6" target="_blank" class="news-link">男生636分报福耀科技大学</a> [24] <font color='grey'>- 12时30分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">机器人</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E4%B9%8C%E5%86%9B%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F" target="_blank" class="news-link">深度解析乌军机器人部队</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 12时30分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2091719" target="_blank" class="news-link">5-10年或超职业球队？中国机器人首夺RoboCup最高组别冠军，目标提前击败人类世界杯冠军</a> [9] <font color='grey'>- 12时30分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">稚晖君 智元</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2091751" target="_blank" class="news-link">已斩获9个涨停板！智元机器人入主上纬新材引爆市场 行业或遇分化</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 12时30分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2092019" target="_blank" class="news-link">脑机接口新里程碑！马斯克旗下Neuralink首次一天内完成两例手术</a> [11] <font color='grey'>- 12时30分</font></div></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">chatgpt openai</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751581" target="_blank" class="news-link">“星际之门”6个月无一落地，OpenAI与软银的5000亿“大饼”去哪了？</a> [7] <font color='grey'>- 12时30分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">芯片 半导体 光刻机</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2091881" target="_blank" class="news-link">中国研制出系列牛用基因芯片</a> [12] <font color='grey'>- 12时30分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 5 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7529697968304164388/" target="_blank" class="news-link">我国五代机制造碾压式领先美国了吗</a> [28]</li></ul><h4>百度热搜 (1 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E8%8B%B1%E6%B3%95%E7%AD%8925%E5%9B%BD%E8%81%94%E5%90%88%E5%A3%B0%E6%98%8E%E8%A2%AB%E4%BB%A5%E8%89%B2%E5%88%97%E4%B8%A5%E6%8B%92" target="_blank" class="news-link">英法等25国联合声明被以色列严拒</a> [8]</li></ul><h4>财联社热门 (1 条)</h4><ul><li><a href="https://www.cls.cn/detail/2092019" target="_blank" class="news-link">脑机接口新里程碑！马斯克旗下Neuralink首次一天内完成两例手术</a> [11]</li></ul><h4>zhihu (2 条)</h4><ul><li><a href="https://www.zhihu.com/question/1929917235817866765" target="_blank" class="news-link">如何评价邓乐言在 2025 年第 66 届国际数学奥林匹克 (IMO) 获得满分金牌?</a> [15]</li><li><a href="https://www.zhihu.com/question/1928552432541074431" target="_blank" class="news-link">女朋友因为喜欢上 AI 而和我分手，我该怎么办？</a> [19]</li></ul></div>
        </body>
        </html>
        