
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-12 04:35:02</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">13</td>
                    <td class="percentage">5.1%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31157911" target="_blank" class="news-link">王毅会见美国国务卿鲁比奥</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时35分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2083057" target="_blank" class="news-link">王毅会见美国国务卿鲁比奥</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 04时35分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2082862" target="_blank" class="news-link">证券业大事件！“证券业高质量发展28条”出台，事关财富管理、投行、国际化等多核心业务</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 04时35分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kuJLmg1bym" target="_blank" class="news-link">韩国直说了：美国危机感强，要求我们联手遏华</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 04时35分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kuUdZnXaav" target="_blank" class="news-link">美国出乎意料对哈萨克斯坦下手，“还是与中国有关”</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 04时35分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750867" target="_blank" class="news-link">“没有美国并非无法生存”！巴西总统卢拉强硬表态：没有义务使用美元进行贸易</a> [7] <font color='grey'>- 04时35分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kuQ1Eht447" target="_blank" class="news-link">爆料！以色列催美国动手</a> [7] <font color='grey'>- 04时35分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750876" target="_blank" class="news-link">石破茂：如果美国觉得日本既然依赖就要言听计从，那可不能让人这么小瞧</a> [8] <font color='grey'>- 04时35分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2083176" target="_blank" class="news-link">美国欲加快建设稀土供应链，怀俄明州布鲁克稀土项目正式启动</a> [12] <font color='grey'>- 04时35分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343410&amp;amp;topic_name=%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E9%A2%91%E7%88%86%E5%86%B7%E6%98%AF%E7%90%83%E5%8F%B0%E7%9A%84%E9%94%85%E5%90%97" target="_blank" class="news-link">美国大满贯频爆冷是球台的锅吗</a> [16] <font color='grey'>- 04时35分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343397&amp;amp;topic_name=CN%E5%85%A8%E5%87%BA%E5%B1%80%EF%BC%8C%E5%9B%BD%E9%99%85%E8%B5%9B%E6%81%90%E9%9C%B2%E7%9C%9F%E5%AE%9E%E6%B0%B4%E5%B9%B3" target="_blank" class="news-link">CN全出局，国际赛恐露真实水平</a> [19] <font color='grey'>- 04时35分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7524714610684051483/" target="_blank" class="news-link">军事专家：祖国的宝岛必须回归</a> [23] <font color='grey'>- 04时35分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343385&amp;amp;topic_name=%E4%BB%A5%E8%89%B2%E5%88%97%E7%8E%A9%E7%81%AB%E5%85%AC%E7%84%B6%E6%94%AF%E6%8C%81%E5%8F%B0%E7%8B%AC" target="_blank" class="news-link">以色列玩火公然支持台独</a> [25] <font color='grey'>- 04时35分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750827" target="_blank" class="news-link">无惧关税来袭，标普纳指齐新高，特斯拉大反弹近5%，比特币续创新高</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 04时35分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343418&amp;amp;topic_name=%E5%8E%86%E6%97%B64%E5%B9%B4%E7%9A%84%E7%89%B9%E6%96%AF%E6%8B%89%E7%BB%B4%E6%9D%83%E9%97%B9%E5%89%A7%E7%BB%88%E8%90%BD%E5%B9%95" target="_blank" class="news-link">历时4年的特斯拉维权闹剧终落幕</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 04时35分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">胖东来 于东来</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E6%80%8E%E4%B9%88%E5%AD%A6%E5%AE%8C%E8%83%96%E4%B8%9C%E6%9D%A5%E4%BA%8F%E5%BE%97%E6%9B%B4%E5%A4%9A%E4%BA%86" target="_blank" class="news-link">怎么学完胖东来亏得更多了</a> [9] <font color='grey'>- 04时35分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">DeepSeek 梁文锋</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/12170385340" target="_blank" class="news-link">你给深索（deepseek） 提过什么问题让其思考的时间最长？最长思考了多久？</a> [7] <font color='grey'>- 04时35分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1926347569853851346" target="_blank" class="news-link">武汉网友称萝卜快跑开始强行加塞，是 AI 学坏了还是人工设定的？风险有多大？</a> [8] <font color='grey'>- 04时35分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        