
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-12 14:13:31</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">11</td>
                    <td class="percentage">4.31%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2083057" target="_blank" class="news-link">王毅会见美国国务卿鲁比奥</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时13分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kvGGpY8SP1" target="_blank" class="news-link">美国务院大裁员，有人急了：那中国这事咋办</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 14时13分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750906" target="_blank" class="news-link">野村：未来几周是关税效应释放的关键窗口，美国滞胀风险加剧，美联储或等到12月才降息</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时13分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kvBbnooBNE" target="_blank" class="news-link">种种迹象表明，越南被美国暗算了</a> [6] <font color='grey'>- 14时13分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31157911" target="_blank" class="news-link">王毅会见美国国务卿鲁比奥</a> [8] <font color='grey'>- 14时13分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2083176" target="_blank" class="news-link">美国欲加快建设稀土供应链，怀俄明州布鲁克稀土项目正式启动</a> [13] <font color='grey'>- 14时13分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31160853" target="_blank" class="news-link">石破茂“喊话”特朗普：依赖美国不等于言听计从！日本不能让人小瞧了</a> [14] <font color='grey'>- 14时13分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1927271420188128763" target="_blank" class="news-link">王楚钦 / 梁靖崑 0-3 不敌勒布伦兄弟，无缘美国大满贯男双决赛，如何评价本场比赛？</a> [20] <font color='grey'>- 14时13分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343410&amp;amp;topic_name=%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E9%A2%91%E7%88%86%E5%86%B7%E6%98%AF%E7%90%83%E5%8F%B0%E7%9A%84%E9%94%85%E5%90%97" target="_blank" class="news-link">美国大满贯频爆冷是球台的锅吗</a> [21] <font color='grey'>- 14时13分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343397&amp;amp;topic_name=CN%E5%85%A8%E5%87%BA%E5%B1%80%EF%BC%8C%E5%9B%BD%E9%99%85%E8%B5%9B%E6%81%90%E9%9C%B2%E7%9C%9F%E5%AE%9E%E6%B0%B4%E5%B9%B3" target="_blank" class="news-link">CN全出局，国际赛恐露真实水平</a> [24] <font color='grey'>- 14时13分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343385&amp;amp;topic_name=%E4%BB%A5%E8%89%B2%E5%88%97%E7%8E%A9%E7%81%AB%E5%85%AC%E7%84%B6%E6%94%AF%E6%8C%81%E5%8F%B0%E7%8B%AC" target="_blank" class="news-link">以色列玩火公然支持台独</a> [30] <font color='grey'>- 14时13分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1927127005809341127" target="_blank" class="news-link">特斯拉车顶维权女车主二审败诉，被判赔偿 17 万，报告称该事件致特斯拉损失 1.7 亿元订单，如何看待此事？</a> [8] <font color='grey'>- 14时13分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kuRdsuvODN" target="_blank" class="news-link">“车顶维权”特斯拉女车主二审败诉被判赔17万</a> [10] <font color='grey'>- 14时13分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343418&amp;amp;topic_name=%E5%8E%86%E6%97%B64%E5%B9%B4%E7%9A%84%E7%89%B9%E6%96%AF%E6%8B%89%E7%BB%B4%E6%9D%83%E9%97%B9%E5%89%A7%E7%BB%88%E8%90%BD%E5%B9%95" target="_blank" class="news-link">历时4年的特斯拉维权闹剧终落幕</a> [11] <font color='grey'>- 14时13分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2083346" target="_blank" class="news-link">美股收盘：三大指数集体下跌 白银股逆市走强 英伟达继续新高</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时13分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750919" target="_blank" class="news-link">4万亿英伟达，凭什么？</a> [9] <font color='grey'>- 14时13分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2083394" target="_blank" class="news-link">黄仁勋再抛数千万美元英伟达股票，身家超越“股神”巴菲特！</a> [10] <font color='grey'>- 14时13分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">DeepSeek 梁文锋</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1926047696361329190" target="_blank" class="news-link">据国外媒体报道 DeepSeek 用户使用率半年暴跌 94% 下滑至 3%，是否属实？原因为何？</a> [7] <font color='grey'>- 14时13分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750922" target="_blank" class="news-link">华尔街首家！高盛正式“雇佣”AI写代码，从开发到部署，几乎无需人类介入</a> [7] <font color='grey'>- 14时13分</font></td>
                </tr>
            
            </table>
        
        </body>
        </html>
        