
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-20 14:57:22</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">8</td>
                    <td class="percentage">3.14%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%B0%8F%E4%BC%99%E5%9C%A8%E7%BE%8E%E5%9B%BD%E5%8D%96%E9%85%B1%E9%A6%99%E9%A5%BC%E8%A2%AB%E6%8D%95" target="_blank" class="news-link">中国小伙在美国卖酱香饼被捕</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时57分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8l8g5vVg99I" target="_blank" class="news-link">伊朗总统专车因掺水汽油抛锚，深层原因揭秘</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 14时57分</font><br>[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E7%BE%8E%E5%9B%BD%E5%8D%96%E9%85%B1%E9%A6%99%E9%A5%BC%E7%9A%84%E4%B8%AD%E5%9B%BD%E5%B0%8F%E4%BC%99%E8%A2%AB%E6%8D%95&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国卖酱香饼的中国小伙被捕</a> [10] <font color='grey'>- 14时57分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31220097" target="_blank" class="news-link">上海数学界的“言哥”获国际数学奥林匹克竞赛满分，明年大赛将在沪举行</a> [11] <font color='grey'>- 14时57分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31219782" target="_blank" class="news-link">一图看懂｜特朗普签署“天才法案”，哪些美国高官有加密货币？</a> [12] <font color='grey'>- 14时57分</font><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E7%94%B7%E5%AD%90%E6%88%B4%E9%87%91%E5%B1%9E%E9%93%BE%E9%97%AF%E6%A0%B8%E7%A3%81%E5%85%B1%E6%8C%AF%E5%AE%A4%E4%B8%A7%E5%91%BD" target="_blank" class="news-link">美国男子戴金属链闯核磁共振室丧命</a> [19] <font color='grey'>- 14时57分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343579&amp;amp;topic_name=%E9%9F%A9%E5%9B%BD%E7%94%B3%E9%81%97%E5%85%A8%E9%9D%A2%E6%BA%83%E8%B4%A5%E6%B2%A6%E4%B8%BA%E5%9B%BD%E9%99%85%E7%AC%91%E6%9F%84" target="_blank" class="news-link">韩国申遗全面溃败沦为国际笑柄</a> [19] <font color='grey'>- 14时57分</font><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BD%E4%B8%80%E6%B3%A2%E9%9F%B3%E5%AE%A2%E6%9C%BA%E7%A9%BA%E4%B8%AD%E5%96%B7%E7%81%AB%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国一波音客机空中喷火</a> [29] <font color='grey'>- 14时57分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">科技</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1929871927457080536" target="_blank" class="news-link">福耀科技大学最低投档线超华南理工、厦门大学、中国政法等多所双一流名校，怎样解读？福耀科技有哪些优势？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 14时57分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2089435" target="_blank" class="news-link">稀土，从“工业味精”到“科技维生素”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时57分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31220129" target="_blank" class="news-link">言短意长｜考生给福耀科技大学“投票”</a> [9] <font color='grey'>- 14时57分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751474" target="_blank" class="news-link">报道：英伟达H20库存有限，且没有复产计划</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 14时57分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343604&amp;amp;topic_name=%E5%8F%AA%E6%98%AF%E6%B8%85%E5%BA%93%E5%AD%98%EF%BC%9F%E8%8B%B1%E4%BC%9F%E8%BE%BE%E7%A7%B0H20%E4%BE%9B%E5%BA%94%E6%9C%89%E9%99%90" target="_blank" class="news-link">只是清库存？英伟达称H20供应有限</a> [10] <font color='grey'>- 14时57分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">chatgpt openai</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[华尔街见闻] <a href="https://wallstreetcn.com/articles/3751472" target="_blank" class="news-link">摩根大通首份非上市公司深度报告：OpenAI的“王座”与“枷锁”</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 14时57分</font><br><div class='new-title'>🆕 [华尔街见闻] <a href="https://wallstreetcn.com/articles/3751475" target="_blank" class="news-link">OpenAI神秘新模型斩获IMO 2025金牌！攻克奥数巅峰，硅谷沸腾</a> [10] <font color='grey'>- 14时57分</font></div></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">胖东来 于东来</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E8%83%96%E4%B8%9C%E6%9D%A5%E6%B7%B1%E5%BA%A6%E8%AF%84%E6%B5%8B" target="_blank" class="news-link">胖东来深度评测</a> [19] <font color='grey'>- 14时57分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">华为 任正非 鸿蒙 HarmonyOS</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1929177070396745026" target="_blank" class="news-link">如何看待最近爆火的「鸿蒙大饭店」？能否为中国的豪华车发展带来什么启发？</a> [14] <font color='grey'>- 14时57分</font></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E6%83%B3%E4%B8%8E%E9%A9%AC%E6%96%AF%E5%85%8B%E5%88%86%E6%89%8B%E5%8F%91%E7%8E%B0%E7%A6%BB%E4%B8%8D%E5%BC%80%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">特朗普政府想与马斯克分手发现离不开</a> [30] <font color='grey'>- 14时57分</font></div></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090310" target="_blank" class="news-link">盘中创历史新高A股名单一览：多只AI硬件、创新药概念股在列</a> [12] <font color='grey'>- 14时57分</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E8%A1%97%E5%A4%B4%E5%81%B6%E9%81%87%E2%80%9C%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%80%81%E5%A5%B6%E2%80%9D%E9%81%9B%E7%8B%97" target="_blank" class="news-link">上海街头偶遇“机器人老奶”遛狗</a> [24] <font color='grey'>- 14时57分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 3 条)</h3>
            <h4>华尔街见闻 (1 条)</h4><ul><li><a href="https://wallstreetcn.com/articles/3751475" target="_blank" class="news-link">OpenAI神秘新模型斩获IMO 2025金牌！攻克奥数巅峰，硅谷沸腾</a> [10]</li></ul><h4>weibo (2 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BD%E4%B8%80%E6%B3%A2%E9%9F%B3%E5%AE%A2%E6%9C%BA%E7%A9%BA%E4%B8%AD%E5%96%B7%E7%81%AB%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国一波音客机空中喷火</a> [29]</li><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E6%83%B3%E4%B8%8E%E9%A9%AC%E6%96%AF%E5%85%8B%E5%88%86%E6%89%8B%E5%8F%91%E7%8E%B0%E7%A6%BB%E4%B8%8D%E5%BC%80%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">特朗普政府想与马斯克分手发现离不开</a> [30]</li></ul></div>
        </body>
        </html>
        