
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-14 10:54:15</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">17</td>
                    <td class="percentage">6.67%</td>
                    <td class="titles">[zhihu] <a href="https://www.zhihu.com/question/1927820742315210085" target="_blank" class="news-link">海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 10时54分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750971" target="_blank" class="news-link">本周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 10时54分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2083695" target="_blank" class="news-link">周末要闻汇总： 王毅会见美国国务卿鲁比奥；特朗普称对墨西哥、欧盟征收30%关税</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 10时54分</font><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E6%9C%B1%E9%9B%A8%E7%8E%B2%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">朱雨玲美国大满贯夺冠</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 10时54分</font></div><br>[凤凰网] <a href="https://news.ifeng.com/c/8kySbKn8S2n" target="_blank" class="news-link">这是美国现在最火热的话题，没有之一</a> [6] <font color='grey'>- 10时54分</font><br><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1927021728229459164" target="_blank" class="news-link">美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？</a> [8] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3Dwtt%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">wtt美国大满贯</a> [9] <font color='grey'>- 10时54分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31170396" target="_blank" class="news-link">击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军</a> [14] <font color='grey'>- 10时54分</font><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%923%E6%AF%942%E9%80%86%E8%BD%AC%E7%BE%8E%E5%9B%BD%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国女排3比2逆转美国</a> [14] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E9%99%AA%E7%9C%8B%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%EF%BC%9A%E7%8E%8B%E6%A5%9A%E9%92%A6vs%E5%BC%A0%E6%9C%AC%E6%99%BA%E5%92%8C" target="_blank" class="news-link">陪看美国大满贯：王楚钦vs张本智和</a> [15] <font color='grey'>- 10时54分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31170380" target="_blank" class="news-link">林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军</a> [15] <font color='grey'>- 10时54分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31170424" target="_blank" class="news-link">伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击</a> [17] <font color='grey'>- 10时54分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7526716990375857690/" target="_blank" class="news-link">用台湾问题绑架盟友 美国在盘算什么</a> [20] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [douyin] <a href="https://www.douyin.com/hot/2166466" target="_blank" class="news-link">中国女排对阵美国女排</a> [23] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%923-2%E9%80%86%E8%BD%AC%E7%BE%8E%E5%9B%BD" target="_blank" class="news-link">中国女排3-2逆转美国</a> [25] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%92vs%E7%BE%8E%E5%9B%BD%E5%A5%B3%E6%8E%92&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国女排vs美国女排</a> [26] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E9%99%88%E7%86%A0WTT%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A5%B3%E5%8D%95%E4%BA%9A%E5%86%9B%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">陈熠WTT美国大满贯女单亚军</a> [29] <font color='grey'>- 10时54分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">机器人</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles"><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B9%8C%E5%86%9B%EF%BC%9A%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AC%A1+%E4%BF%84%E5%86%9B%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F%E6%8A%95%E9%99%8D" target="_blank" class="news-link">乌军：史上首次 俄军向机器人部队投降</a> [10] <font color='grey'>- 10时54分</font></div><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2083759" target="_blank" class="news-link">年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板</a> [13] <font color='grey'>- 10时54分</font></div></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8kyRr9odlZZ" target="_blank" class="news-link">马斯克喊话特朗普：按承诺公布文件吧</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 10时54分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1927110709977802105" target="_blank" class="news-link">如何看待METR 最新研究发现，AI 工具让资深开发者变慢 19%？</a> [19] <font color='grey'>- 10时54分</font></div></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 13 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7526716990375857690/" target="_blank" class="news-link">用台湾问题绑架盟友 美国在盘算什么</a> [20]</li></ul><h4>百度热搜 (3 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E4%B9%8C%E5%86%9B%EF%BC%9A%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AC%A1+%E4%BF%84%E5%86%9B%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F%E6%8A%95%E9%99%8D" target="_blank" class="news-link">乌军：史上首次 俄军向机器人部队投降</a> [10]</li><li><a href="https://www.baidu.com/s?wd=%E9%99%AA%E7%9C%8B%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%EF%BC%9A%E7%8E%8B%E6%A5%9A%E9%92%A6vs%E5%BC%A0%E6%9C%AC%E6%99%BA%E5%92%8C" target="_blank" class="news-link">陪看美国大满贯：王楚钦vs张本智和</a> [15]</li><li><a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%923-2%E9%80%86%E8%BD%AC%E7%BE%8E%E5%9B%BD" target="_blank" class="news-link">中国女排3-2逆转美国</a> [25]</li></ul><h4>财联社热门 (1 条)</h4><ul><li><a href="https://www.cls.cn/detail/2083759" target="_blank" class="news-link">年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板</a> [13]</li></ul><h4>weibo (5 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E6%9C%B1%E9%9B%A8%E7%8E%B2%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">朱雨玲美国大满贯夺冠</a> <font color='red'><strong>[4]</strong></font></li><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3Dwtt%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">wtt美国大满贯</a> [9]</li><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%923%E6%AF%942%E9%80%86%E8%BD%AC%E7%BE%8E%E5%9B%BD%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国女排3比2逆转美国</a> [14]</li><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%92vs%E7%BE%8E%E5%9B%BD%E5%A5%B3%E6%8E%92&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">中国女排vs美国女排</a> [26]</li><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E9%99%88%E7%86%A0WTT%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A5%B3%E5%8D%95%E4%BA%9A%E5%86%9B%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">陈熠WTT美国大满贯女单亚军</a> [29]</li></ul><h4>douyin (1 条)</h4><ul><li><a href="https://www.douyin.com/hot/2166466" target="_blank" class="news-link">中国女排对阵美国女排</a> [23]</li></ul><h4>zhihu (2 条)</h4><ul><li><a href="https://www.zhihu.com/question/1927021728229459164" target="_blank" class="news-link">美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？</a> [8]</li><li><a href="https://www.zhihu.com/question/1927110709977802105" target="_blank" class="news-link">如何看待METR 最新研究发现，AI 工具让资深开发者变慢 19%？</a> [19]</li></ul></div>
        </body>
        </html>
        