
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-14 11:57:26</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">19</td>
                    <td class="percentage">7.45%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8kySbKn8S2n" target="_blank" class="news-link">这是美国现在最火热的话题，没有之一</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">王楚钦美国大满贯夺冠</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时57分</font></div><br>[zhihu] <a href="https://www.zhihu.com/question/1927820742315210085" target="_blank" class="news-link">海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 11时57分</font><br>[华尔街见闻] <a href="https://wallstreetcn.com/articles/3750971" target="_blank" class="news-link">本周重磅日程：美国6月CPI、中国二季度GDP及6月进出口数据、国新办发布会</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">王楚钦美国大满贯夺冠</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 11时57分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://v.ifeng.com/c/8kye2weHnw6" target="_blank" class="news-link">特朗普现身世俱杯决赛，敬礼美国国歌时遭全场“嘘”声</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 11时57分</font></div><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8kyiqJWll53" target="_blank" class="news-link">美国将宣布“武装乌克兰”新计划</a> [7] <font color='grey'>- 11时57分</font></div><br>[zhihu] <a href="https://www.zhihu.com/question/1927021728229459164" target="_blank" class="news-link">美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？</a> [8] <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E6%9C%B1%E9%9B%A8%E7%8E%B2%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">朱雨玲美国大满贯夺冠</a> [9] <font color='grey'>- 11时57分</font></div><br><div class='new-title'>🆕 [douyin] <a href="https://www.douyin.com/hot/2166466" target="_blank" class="news-link">中国女排3:2逆转美国女排</a> [9] <font color='grey'>- 11时57分</font></div><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%A5%B3%E6%8E%923-2%E9%80%86%E8%BD%AC%E7%BE%8E%E5%9B%BD" target="_blank" class="news-link">中国女排3-2逆转美国</a> [10] <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1928035354541257807" target="_blank" class="news-link">WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？</a> [10] <font color='grey'>- 11时57分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31170396" target="_blank" class="news-link">击败孙颖莎/王曼昱，王艺迪/蒯曼斩获美国大满贯女双冠军</a> [12] <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [zhihu] <a href="https://www.zhihu.com/question/1928032099581001954" target="_blank" class="news-link">WTT 美国大满贯女子单打决赛，朱雨玲 4-2 战胜陈熠夺冠，如何评价这场比赛与朱雨玲近些年的经历？</a> [12] <font color='grey'>- 11时57分</font></div><br>[weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E6%9C%B1%E9%9B%A8%E7%8E%B2%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">朱雨玲美国大满贯夺冠</a> [13] <font color='grey'>- 11时57分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31170380" target="_blank" class="news-link">林诗栋不敌张本智和，王楚钦将与张本智和争夺美国大满贯冠军</a> [14] <font color='grey'>- 11时57分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31170424" target="_blank" class="news-link">伊朗外长：有意恢复与美国的核谈，后者应保证不再发动袭击</a> [17] <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [weibo] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E5%9B%BD%E4%B9%92%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E4%B8%89%E5%86%A0%E6%94%B6%E5%AE%98%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">国乒美国大满贯三冠收官</a> [19] <font color='grey'>- 11时57分</font></div><br><div class='new-title'>🆕 [百度热搜] <a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AE%A3%E5%B8%83%E2%80%9C%E6%AD%A6%E8%A3%85%E4%B9%8C%E5%85%8B%E5%85%B0%E2%80%9D%E6%96%B0%E8%AE%A1%E5%88%92" target="_blank" class="news-link">美国将宣布“武装乌克兰”新计划</a> [25] <font color='grey'>- 11时57分</font></div></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">机器人</td>
                    <td class="count">4</td>
                    <td class="percentage">1.57%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B9%8C%E5%86%9B%EF%BC%9A%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AC%A1+%E4%BF%84%E5%86%9B%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F%E6%8A%95%E9%99%8D" target="_blank" class="news-link">乌军：史上首次 俄军向机器人部队投降</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8kyiLWpykLa" target="_blank" class="news-link">乌军：史上首次，俄军向机器人部队投降</a> [6] <font color='grey'>- 11时57分</font></div><br>[财联社热门] <a href="https://www.cls.cn/detail/2083759" target="_blank" class="news-link">年初至今股价涨超40% 人形机器人能否“带飞” 豪森智能？|洞见科创板</a> [9] <font color='grey'>- 11时57分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7526484899080159270/" target="_blank" class="news-link">乌军称俄士兵向机器人部队投降</a> [29] <font color='grey'>- 11时57分</font></div></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2083741" target="_blank" class="news-link">AI学习机暑期热卖|调查</a> [11] <font color='grey'>- 11时57分</font></div></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 13 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7526484899080159270/" target="_blank" class="news-link">乌军称俄士兵向机器人部队投降</a> [29]</li></ul><h4>百度热搜 (1 条)</h4><ul><li><a href="https://www.baidu.com/s?wd=%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AE%A3%E5%B8%83%E2%80%9C%E6%AD%A6%E8%A3%85%E4%B9%8C%E5%85%8B%E5%85%B0%E2%80%9D%E6%96%B0%E8%AE%A1%E5%88%92" target="_blank" class="news-link">美国将宣布“武装乌克兰”新计划</a> [25]</li></ul><h4>bilibili 热搜 (2 条)</h4><ul><li><a href="https://search.bilibili.com/all?keyword=%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">王楚钦美国大满贯夺冠</a> <font color='red'><strong>[4]</strong></font></li><li><a href="https://search.bilibili.com/all?keyword=%E6%9C%B1%E9%9B%A8%E7%8E%B2%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">朱雨玲美国大满贯夺冠</a> [9]</li></ul><h4>财联社热门 (1 条)</h4><ul><li><a href="https://www.cls.cn/detail/2083741" target="_blank" class="news-link">AI学习机暑期热卖|调查</a> [11]</li></ul><h4>凤凰网 (3 条)</h4><ul><li><a href="https://v.ifeng.com/c/8kye2weHnw6" target="_blank" class="news-link">特朗普现身世俱杯决赛，敬礼美国国歌时遭全场“嘘”声</a> <font color='red'><strong>[5]</strong></font></li><li><a href="https://news.ifeng.com/c/8kyiLWpykLa" target="_blank" class="news-link">乌军：史上首次，俄军向机器人部队投降</a> [6]</li><li><a href="https://news.ifeng.com/c/8kyiqJWll53" target="_blank" class="news-link">美国将宣布“武装乌克兰”新计划</a> [7]</li></ul><h4>weibo (2 条)</h4><ul><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">王楚钦美国大满贯夺冠</a> <font color='red'><strong>[1]</strong></font></li><li><a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E5%9B%BD%E4%B9%92%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E4%B8%89%E5%86%A0%E6%94%B6%E5%AE%98%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">国乒美国大满贯三冠收官</a> [19]</li></ul><h4>douyin (1 条)</h4><ul><li><a href="https://www.douyin.com/hot/2166466" target="_blank" class="news-link">中国女排3:2逆转美国女排</a> [9]</li></ul><h4>zhihu (2 条)</h4><ul><li><a href="https://www.zhihu.com/question/1928035354541257807" target="_blank" class="news-link">WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？</a> [10]</li><li><a href="https://www.zhihu.com/question/1928032099581001954" target="_blank" class="news-link">WTT 美国大满贯女子单打决赛，朱雨玲 4-2 战胜陈熠夺冠，如何评价这场比赛与朱雨玲近些年的经历？</a> [12]</li></ul></div>
        </body>
        </html>
        