
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>总标题数: 255</p><p>生成时间: 2025-07-14 17:56:29</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">时政 国际 军事 美国 以色列 伊朗</td>
                    <td class="count">12</td>
                    <td class="percentage">4.71%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8kySbKn8S2n" target="_blank" class="news-link">这是美国现在最火热的话题，没有之一</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 17时56分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1927820742315210085" target="_blank" class="news-link">海底捞门店服务员胸前佩戴打赏二维码被取消，为什么大家警惕、甚至反感小费文化，而美国却一直可以运行？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 17时56分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1928035354541257807" target="_blank" class="news-link">WTT 美国大满贯男单决赛，王楚钦 4-0 速通张本智和夺冠，如何看待这场比赛？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 17时56分</font><br>[zhihu] <a href="https://www.zhihu.com/question/1927021728229459164" target="_blank" class="news-link">美国因墨西哥出现食肉苍蝇而停止牲畜进口，出于哪些考虑？为啥食肉苍蝇影响这么大？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 17时56分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2084089" target="_blank" class="news-link">200%税率威胁下 这一美国关税“高危”行业为何还能涨？</a> [8] <font color='grey'>- 17时56分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kyhTCadjXT" target="_blank" class="news-link">黄仁勋：中国军方才不会用美国芯片，人家有这能力</a> [8] <font color='grey'>- 17时56分</font><br><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8kz5tCsy4Sj" target="_blank" class="news-link">美国得州洪灾仍有超170人下落不明，暴雨再袭致搜救暂停</a> [12] <font color='grey'>- 17时56分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31173954" target="_blank" class="news-link">新任大满贯女单冠军！朱雨玲4比2击败陈熠，美国大满贯夺冠</a> [13] <font color='grey'>- 17时56分</font><br>[tieba] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343466&amp;amp;topic_name=%E8%AE%A9%E4%BA%8C%E8%BF%BD%E4%B8%89%E5%A4%A7%E9%80%86%E8%BD%AC%E5%A5%B3%E6%8E%92%E8%83%9C%E7%BE%8E%E5%9B%BD%E9%98%9F" target="_blank" class="news-link">让二追三大逆转女排胜美国队</a> [14] <font color='grey'>- 17时56分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7525837159535181887/" target="_blank" class="news-link">黄仁勋称中国军方才不会用美国芯片</a> [15] <font color='grey'>- 17时56分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%8E%8B%E6%A5%9A%E9%92%A6%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%BB%A1%E8%B4%AF%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">王楚钦美国大满贯夺冠</a> [17] <font color='grey'>- 17时56分</font><br>[douyin] <a href="https://www.douyin.com/hot/2166962" target="_blank" class="news-link">王楚钦WTT美国大满贯夺冠之路</a> [21] <font color='grey'>- 17时56分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">机器人</td>
                    <td class="count">5</td>
                    <td class="percentage">1.96%</td>
                    <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=%E4%B9%8C%E5%86%9B%EF%BC%9A%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AC%A1+%E4%BF%84%E5%86%9B%E5%90%91%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E9%98%9F%E6%8A%95%E9%99%8D" target="_blank" class="news-link">乌军：史上首次 俄军向机器人部队投降</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 17时56分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8kyiLWpykLa" target="_blank" class="news-link">乌军：史上首次，俄军向机器人部队投降</a> [6] <font color='grey'>- 17时56分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2084132" target="_blank" class="news-link">【午报】三大指数涨跌不一，机器人概念股全线爆发，银行股再度走强</a> [9] <font color='grey'>- 17时56分</font><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2084537" target="_blank" class="news-link">【每日收评】单日缩量超2500亿！三大指数震荡整理涨跌互现，机器人概念股全天强势</a> [10] <font color='grey'>- 17时56分</font></div><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7525720774590693403/" target="_blank" class="news-link">沪指涨0.27% 机器人概念股大涨</a> [18] <font color='grey'>- 17时56分</font></div></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">宇树 王兴兴</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2084088" target="_blank" class="news-link">宇树科技王兴兴等民营企业家将亮相中外记者见面会</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 17时56分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31174255" target="_blank" class="news-link">宇树科技创始人王兴兴等民营企业家将亮相国新办中外记者见面会</a> [12] <font color='grey'>- 17时56分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">2</td>
                    <td class="percentage">0.78%</td>
                    <td class="titles"><div class='new-title'>🆕 [douyin] <a href="https://www.douyin.com/hot/2166826" target="_blank" class="news-link">黄仁勋：中国有充足计算能力</a> [15] <font color='grey'>- 17时56分</font></div><br>[百度热搜] <a href="https://www.baidu.com/s?wd=%E9%BB%84%E4%BB%81%E5%8B%8B%E4%B8%8E%E9%9B%B7%E5%86%9B%E5%90%88%E5%BD%B1" target="_blank" class="news-link">黄仁勋与雷军合影</a> [30] <font color='grey'>- 17时56分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[凤凰网] <a href="https://news.ifeng.com/c/8kypMbwqe2P" target="_blank" class="news-link">取关、救灾、打假，与特朗普“决裂”后马斯克动作不断</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 17时56分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 4 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7525720774590693403/" target="_blank" class="news-link">沪指涨0.27% 机器人概念股大涨</a> [18]</li></ul><h4>财联社热门 (1 条)</h4><ul><li><a href="https://www.cls.cn/detail/2084537" target="_blank" class="news-link">【每日收评】单日缩量超2500亿！三大指数震荡整理涨跌互现，机器人概念股全天强势</a> [10]</li></ul><h4>凤凰网 (1 条)</h4><ul><li><a href="https://news.ifeng.com/c/8kz5tCsy4Sj" target="_blank" class="news-link">美国得州洪灾仍有超170人下落不明，暴雨再袭致搜救暂停</a> [12]</li></ul><h4>douyin (1 条)</h4><ul><li><a href="https://www.douyin.com/hot/2166826" target="_blank" class="news-link">黄仁勋：中国有充足计算能力</a> [15]</li></ul></div>
        </body>
        </html>
        